TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        problema1.cpp \
        problema2.cpp \
        problema3.cpp \
        problema4.cpp \
        problema5.cpp \
        problema6.cpp \
        problema7.cpp \
        problema8.cpp \
        problema9.cpp \
        problema10.cpp \
        problema11.cpp \
        problema12.cpp \
        problema14.cpp \
        problema17.cpp

HEADERS += \
    problema14.h \
    problemas.h
